LOTE|6.0|REPORTE_PROCESAMIENTO|Nombre|pruebaRC533@yopmail.com
DOCUMENTO|CFDI_3.3|No|No|Factura|ID_CONTROL|1234567890|ENVIO_RECEPTOR|Mi receptor|afulanito@reachcore.com
COMPROBANTE|3.3|ITEST|1|2021-06-29T14:29:45|99||Mis condiciones de pago|1523.34||MXN||1523.34|I|PUE|01150|
EMISOR|SSG971008QU1|601|Raz贸n social del emisor
RECEPTOR|LAN7008173R5|Nombre de receptor|||G01
CONCEPTO|20101708||1|EA|Unidad|Descripcion Concepto 373bcc6b-ca83-4067-a833-214adb9324ce|1523.34|1523.34|
DOCUMENTO|CFDI_3.3|No|No|Factura|ID_CONTROL|1234567890|ENVIO_RECEPTOR|Mi receptor|afulanito@reachcore.com
COMPROBANTE|3.3|ITEST|2|2021-06-29T14:29:45|99||Mis condiciones de pago|1523.34||MXN||1523.34|I|PUE|01150|
EMISOR|SSG971008QU1|601|Raz贸n social del emisor
RECEPTOR|LAN7008173R5|Nombre de receptor|||G01
CONCEPTO|20101708||1|EA|Unidad|Descripcion Concepto 5d5d9013-8886-44c5-81e3-fa844716cbb9|1523.34|1523.34|
DOCUMENTO|CFDI_3.3|No|No|Factura|ID_CONTROL|1234567890|ENVIO_RECEPTOR|Mi receptor|afulanito@reachcore.com
COMPROBANTE|3.3|ITEST|3|2021-06-29T14:29:45|99||Mis condiciones de pago|1523.34||MXN||1523.34|I|PUE|01150|
EMISOR|SSG971008QU1|601|Raz贸n social del emisor
RECEPTOR|LAN7008173R5|Nombre de receptor|||G01
CONCEPTO|20101708||1|EA|Unidad|Descripcion Concepto ef887dc6-af2d-4fae-a07e-0591d4212a0c|1523.34|1523.34|
DOCUMENTO|CFDI_3.3|No|No|Factura|ID_CONTROL|1234567890|ENVIO_RECEPTOR|Mi receptor|afulanito@reachcore.com
COMPROBANTE|3.3|ITEST|4|2021-06-29T14:29:45|99||Mis condiciones de pago|1523.34||MXN||1523.34|I|PUE|01150|
EMISOR|SSG971008QU1|601|Raz贸n social del emisor
RECEPTOR|LAN7008173R5|Nombre de receptor|||G01
CONCEPTO|20101708||1|EA|Unidad|Descripcion Concepto 423c92b7-c36d-48be-94a8-f77e7a7a2d22|1523.34|1523.34|
